{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'FVector AEyeMoveableObject::GetTargetLocation(void) const': member function does not override any base class virtual member function"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/albin.samuelsson/Desktop/GitHub/Eyeball/Eyeball/Intermediate/Build/Win64/UnrealEditor/Inc/Eyeball/UHT/EyeMoveableObject.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/albin.samuelsson/Desktop/GitHub/Eyeball/Eyeball/Source/Eyeball/PuzzleComponents/EyeMoveableObject.h"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'FVector AActor::GetTargetLocation(AActor *) const': no override available for virtual member function from base 'AActor'; function is hidden"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/albin.samuelsson/Desktop/GitHub/Eyeball/Eyeball/Intermediate/Build/Win64/UnrealEditor/Inc/Eyeball/UHT/EyeMoveableObject.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/albin.samuelsson/Desktop/GitHub/Eyeball/Eyeball/Source/Eyeball/PuzzleComponents/EyeMoveableObject.h"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 19
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Actor.h"
                                },
                                "region": {
                                    "startLine": 3624,
                                    "startColumn": 29
                                }
                            },
                            "message": {
                                "text": "see declaration of 'AActor::GetTargetLocation'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Actor.h"
                                },
                                "region": {
                                    "startLine": 234,
                                    "startColumn": 7
                                }
                            },
                            "message": {
                                "text": "see declaration of 'AActor'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}